mongo.host=172.16.71.2
mongo.port=27017
mongo.credentials=root:root@darwin
mongo.dbname=darwin
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒）
mongo.connectTimeout=150000
#最大等待时间
mongo.maxWaitTime=1500
#scoket超时时间
mongo.socketTimeout=150000
